<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W.reg</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="1080"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="1020" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="1040"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="1580" y="860"/>
    </wire>
    <wire>
      <p1 x="1620" y="860"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1320" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1620" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="1060"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="360"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1400" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="1560" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="780"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="480"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="160"/>
      <p2 x="1680" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="800"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="160"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="820"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="920"/>
      <p2 x="820" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="940"/>
      <p2 x="1400" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>