<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>src2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fct3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>